/4), 420 bytes | 210.00 KiB/s, done.
From https://github.com/prabeshAryal/vendure-with-chatwoot
   45987d7..5e13cbe  master     -> origin/master
Updating 45987d7..5e13cbe
Fast-forward
 src/vendure-config.ts | 6 ++++++
 1 file changed, 6 insertions(+)
root@ubuntu-s-2vcpu-4gb-amd-nyc3-01:~/vendure-with-chatwoot# npm run build

> vendor-chatwoot@0.1.0 build
> tsc

src/vendure-config.ts:107:13 - error TS2353: Object literal may only specify known properties, and 'vite' does not exist in type 'AdminUiPluginOptions'.

107             vite: {
                ~~~~


Found 1 error in src/vendure-config.ts:107

root@ubuntu-s-2vcpu-4gb-amd-nyc3-01:~/vendure-with-chatwoot# 
[0] 0:bash*                                           